<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oefening Blend modes</title>
  <style>
    /* 
        Gebruik een mix mode van "darken" om de achtergrond afbeelding en achtergrond kleur te mengen
      */
    body {
      background-image: url('https://picsum.photos/1000/1000');
      background-size: cover;
      background-color: rgb(59, 5, 5);
      color: white;
      background-blend-mode: darken;
    }
  </style>
</head>

<body>

  <h1>Oefening 1</h1>
  <p>Gebruik een linker marge van "-1rem" op elk bolletje en een blend mode van "multiply" om de overlappingen een
    andere kleur te geven.</p>
  <style>
    .oefening1 ul {
      display: flex;
      list-style-type: none;
      background-color: white;
      padding: 1rem 1rem 1rem 2rem;
    }

    .oefening1 li {
      --width: 4rem;
      background: orange;
      color: white;
      font-size: calc(var(--width) / 2);
      width: var(--width);
      height: var(--width);
      line-height: var(--width);
      text-align: center;
      border-radius: 50%;
      margin-left: -1rem;
      mix-blend-mode: multiply;
    }
  </style>
  <div class="oefening1">
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </div>

  <h1>Oefening 2</h1>
  <p>Gebruik een "overlay" mix mode op de titel om de tekst en afbeelding met elkaar te mengen.</p>
  <style>
    .oefening2 {
      height: 300px;
      display: grid;
      grid-template-areas: "content"
    }

    .oefening2>* {
      grid-area: content;
    }

    .oefening2 img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .oefening2 h1 {
      align-self: center;
      text-align: center;
      color: white;
      font-size: 4rem;
      mix-blend-mode: overlay;
    }
  </style>
  <div class="oefening2">
    <img src="https://picsum.photos/1000/500" alt="">

    <h1>This is some awesome text!</h1>
  </div>
</body>

</html>