<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      max-width: 80%;
      margin: 2rem auto;
      outline: 2px solid blue;
      height: 400px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .container>div:nth-child(2) {
      grid-column: 1;
    }

    .container>div:nth-child(3) {
      grid-column: 3;
    }

    .container>div:nth-child(1) {
      grid-column: 1 / 4;
    }

    .container>div:nth-child(2) {
      grid-column: 1 / 3;
    }

    .container>div {
      background-color: grey;
      outline: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
  </div>
</body>

</html>